@media (max-width: 1200px) {
  .menu {
    &__item {
      padding-right: 20px;
    }
    &__link {
      font-size: 14px;
    }
  }

  .promo {
    &__title {
      font-size: 50px;
    }
    &__subtitle {
      font-size: 30px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .advantages {
    &__item {
      width: 300px;
    }
    &__wrap {
      align-items: start;
    }
  }
  .mobile {
    &__item {
      width: 280px;
    }
  }
  .footer {
    &-social {
      width: 25%;
    }
    &-info {
      width: 50%;
    }
    &-mobile {
      width: 25%;
    }
  }
}
@media (max-width: 992px) {
  .title {
    font-size: 30px;
  }

  .menu {
    padding: 13px 0;
    &__item {
      padding-right: 5px;
    }
  }

  .subheader {
    &__descr {
      font-size: 12px;
    }
    &__call-link {
      font-size: 18px;
    }
    &__btn {
      width: 100%;
      height: 40px;
    }
  }

  .promo {
    min-height: 600px;
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__text {
      font-size: 14px;
    }
    &__btn {
      margin: 60px 0 auto 0;
    }
  }

  .advantages {
    padding: 20px 0 27px;
    &__box {
      width: 100px;
      height: 100px;
    }
    &__wrap {
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 100%;
    }
    // &__descr {
    //   font-size: 14px;
    // }
  }

  .mobile {
    padding: 37px 0 40px;
  }

  .possibilities {
    &__box {
      padding-top: 27px;
    }
    &__wrap {
      padding: 90px 0 0px;
      min-height: 217px;
    }
  }

  .requier {
    padding: 30px 0 37px;
    .row {
      row-gap: 30px;
    }
  }

  .city {
    min-height: 300px;
    padding: 24px 0 29px;
  }

  .footer {
    &-social {
      &__list {
        padding-left: 10px;
      }
    }
    &-info {
      &__list {
        gap: 30px;
      }
      &__list-center {
        gap: 10px;
      }
    }
    &-mobile {
      &__list {
        padding-right: 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
    padding: 20px 15px;
    text-align: center;

    background-color: rgba(0, 0, 0, 0.8);
    transition: left 0.5s;
    &-active {
      left: 0;
    }
    &__item {
      padding-right: 0;
      border: none;
      margin: 10px 0;
      width: 100%;
    }
    &__link {
      display: block;
      padding: 10px 0;
      font-size: 20px;
    }
  }
  .burger {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    span {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.3s;
    }
    span:not(:last-child) {
      margin-bottom: 5px;
    }
    &-active {
      span {
        &:nth-child(1) {
          transform: rotate(-45deg);
          margin-bottom: -1px;
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: rotate(45deg);
        }
      }
    }
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader {
    &__call-link {
      margin-bottom: 5px;
      text-align: center;
    }
    &__btn {
      display: block;
      margin: 0 auto;
      height: 35px;
    }
  }
  .possibilities {
    &__img {
      width: 100%;
      padding: 0 10px;
    }
  }
}

@media (max-width: 575px) {
  .title {
    font-size: 15px;
  }
  .label {
    margin-bottom: 15px;
  }

  .subheader {
    .col-6 {
      margin: auto;
    }
    &__descr {
      display: none;
    }
    &__call-link {
      font-size: 12px;
    }
    &__btn {
      display: block;
      margin: 0 auto;
      height: 22px;
      width: 110px;
      font-size: 10px;
    }
  }

  .promo {
    padding-bottom: 35px;
    min-height: 375px;
    &__title {
      font-size: 30px;
      margin-bottom: 35px;
    }
    &__text {
      display: none;
    }
    &__btn {
      width: 210px;
      height: 50px;
      font-size: 16px;
    }
  }
  .mobile {
    padding: 25px 0 43px;
  }
  .possibilities {
    &__title,
    &__subtitle {
      display: none;
    }
    &__wrap {
      background-image: none;
      min-height: 0;
      padding: 0;
    }
    &__box {
      min-height: 390px;
    }
    &__img {
      height: 0;
      top: 20%;
    }
  }
  .requier {
    padding: 24px 0 30px;
    &__subtitle {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__item {
      margin-bottom: 5px;
      padding-left: 40px;
      font-size: 14px;

      &::before {
        left: 10px;
      }
    }
    &__descr {
      margin-top: 15px;
    }
  }
  .city {
    &__title {
      margin-bottom: 11px;
    }
    &__subtitle {
      font-size: 14px;
    }
  }
  .footer {
    padding: 24px 0 30px;
    flex-direction: column;
    gap: 18px;
    &-social {
      width: 100%;
      order: 2;
      &__list {
        justify-content: center;
      }
    }
    &-info {
      width: 100%;
      order: 1;
      &__line {
        width: 255px;
      }
      &__list {
        font-size: 14px;
        gap: 13px;
      }
      &__list-center {
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 10px;
      }
    }
    &-mobile {
      width: 100%;
      order: 3;
      &__list {
        justify-content: center;
      }
    }
  }
}
